{
    "name": "ljm/tools",
    "description": "获取.env配置文件的环境变量",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ljm\\Tools\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jim",
            "email": "617555124@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
